<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Practice</title>

    <style>
        .container{
            display: flex;
            height: 500px;
            width: 500px;
            margin: 0 auto;
            padding: 15px;
            border: 2px solid black;
            justify-content: space-evenly;
            /* justify-items:start; */
            flex-wrap: wrap;
            gap: 80px;


        }

        .box1{
            width: 75px;
            height: 100px;
            border: 2px solid green;


        }

        .red{
            background-color: red;
        }

        .green{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1 g">

        </div>

        <div class="box1 r">
            
        </div>

        <div class="box1 g">
            
        </div>

        <div class="box1 r">

        </div>

        <div class="box1 g">
            
        </div>

        <div class="box1 r">
            
        </div>

        <div class="box1 g">

        </div>

        <div class="box1 r">
            
        </div>

        <div class="box1 g">
            
        </div>
    </div>

    <script>
        
    </script>
</body>
</html>